<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Lists</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        font-size: 0;
        list-style-type: none;
        padding: 0;
        width: 100%;
      }

      nav li {
        color: blue;
        display: inline-block;
        font-size: 1rem;
        list-style-type: none;
        text-align: center;
        padding: 0;
        width: 25%;
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }  

      nav a {
        box-sizing: border-box;
        color: blue;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }
      
      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <body>
      <nav>
        <ul>
          <li><a href="#">Home</a></li><li><a href="#">Projects</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </body>
  </body>
</html>