<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Nutrition Facts</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 28px;
      }

      body {
        border: 2px solid black;
        font-family: Helvetica, Arial, sans-serif;
        width: 676px;
      }

      h1 {
        margin: 10px 0 0px 15px;
      }

      p {
        margin: 0 15px;
      }

      h2 {
        border-top: 30px solid black;
        border-bottom: 1px solid black;
        font-size: 1rem;
        margin: 5px 15px;
        padding: 10px 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 646px;
      }

      td, th {
        border: 0;
        margin: 0;
        padding: 0;
        text-align: left;
      }

      section {
        margin: 0 15px;
        padding: 0 0 5px 0;
      }
      
      header section {
        border-bottom: 15px solid black;
      }

      body > section {
        padding-top: 11px;
      }

      td {
        padding-left: 7.75px;
      }

      [scope="leftmost-col"] {
        width: 0;
      }

      /*[scope="middle-col"] {
        padding-left: 7.75px;
      }

      */
      [scope="rightmost-col"] {
        text-align: right;
      }
    </style>
  </head>
  <header>
    <h1>Nutrition Facts</h1>
    <p>Serving Size 2/3 cup (55g)</p>
    <p>Servings Per Container About 8</p>
    <h2>Amount Per Serving</h2>
    <section>
      <table>
        <tr>
          <th scope="leftmost-col">Calories</th>
          <td>230</td>
          <td style="text-align: right;">Calories from Fat 40</td>
        </tr>
      </table>
    </section>
  </header>
  <body>
    <section>
      <table>
        <tr>
          <th scope="leftmost-col"></th>
          <td></td>
          <td style="text-align: right;"><b>% Daily Value</b>*</th>
        </tr>
      </table>
    </section>
  </body>
</html>